( 699255
_ 164807
simp 78532
rw 57509
rfl 39937
exact 37282
have 25066
symm 20096
refine 16484
apply 14659
ext 13979
let 12823
set 12248
intro 11295
trans 11004
open 10290
simpa 8485
obtain 7822
rintro 6632
<;> 6545
rcases 6031
simp_rw 5533
lift 4992
dsimp 4722
set_option 4315
ring 4260
show 4130
cases 4128
use 4075
left 3752
rwa 3548
right 3447
congr 3274
else 3254
mono 3189
convert 3178
by_cases 3114
group 3043
constructor 2962
calc 2489
norm_cast 2472
suffices 2316
haveI 2214
cases' 2019
change 2016
case 1956
erw 1937
induction 1933
choose 1759
exists 1739
induction' 1726
reassoc 1723
infer_instance 1689
field 1678
match 1672
swap 1617
funext 1484
first 1472
trivial 1471
classical 1459
letI 1446
replace 1261
positivity 1212
norm_num 1133
split_ifs 1123
filter_upwards 1112
linarith 1093
aesop_cat 1077
assumption 1049
subst 994
gcongr 904
omega 889
fun_prop 826
unfold 808
trace 786
aesop 781
intros 763
norm_num1 741
ext1 732
continuity 682
decide 672
find 663
contrapose! 614
next 590
exacts 516
measurability 507
split 481
clear 481
specialize 460
says 443
try 434
simp_all 434
by_contra 421
conv_rhs 392
field_simp 388
contradiction 377
absurd 363
all_goals 361
revert 355
iterate 351
abel 342
conv_lhs 336
rel 329
delta 322
guard_target 308
guard_hyp 298
conv 293
tauto 288
push_neg 287
apply_fun 279
nontriviality 274
reduce 271
tfae_have 266
generalize 264
push_cast 254
injection 250
done 237
hint 229
ring_nf 228
nth_rw 227
safe 218
slice_lhs 218
destruct 211
linear_combination 208
by_contra! 197
fin_cases 197
cc 196
rewrite 193
coherence 184
rename 184
valid 178
ring1 176
congr! 175
repeat 169
exfalso 165
slice_rhs 155
elementwise 136
fail_if_success 131
#check 129
simp? 127
#adaptation_note 122
sorry 121
fail 117
nlinarith 110
isBoundedDefault 96
solve 95
solve_by_elim 92
wlog 90
inhabit 90
skip 88
slim_check 87
exact_mod_cast 86
introv 85
choose! 83
continue 82
apply_rules 82
abstract 82
volume_tac 78
itauto 76
repeat' 75
on_goal 74
congrm 74
borelize 73
rename_i 71
nth_rewrite 70
fapply 69
generalize_proofs 69
ac_rfl 69
clear_value 68
cfc_cont_tac 67
convert_to 65
tfae_finish 64
cfc_tac 62
whnf 62
toFinite_tac 61
refine' 60
noncomm_ring 58
contrapose 57
fconstructor 57
interval_cases 57
peel 57
rotate_left 55
transport 54
generalizes 53
unit_interval 51
subst_vars 51
rsuffices 51
polyrith 49
beta_reduce 47
mfld_set_tac 46
any_goals 45
compute_degree! 44
substs 44
admit 43
simp! 42
success_if_fail_with_msg 42
apply? 41
clean 39
nofun 39
finish 39
zify 39
transitivity 38
unreachable! 37
clear! 37
abel_nf 36
compute_degree 35
aesop_mat 35
assumption_mod_cast 35
unfold_let 34
tidy 33
cancel_denoms 32
rw_mod_cast 31
with_reducible_and_instances 30
rw_search 29
stop 29
ac_mono 26
reduce_mod_char 26
abel1 26
apply_assumption 25
focus 25
obviously 25
cfc_zero_tac 25
recover 24
extract_goal 23
arith_mult 23
set! 23
extract_lets 22
lift_lets 21
comp_val 21
qify 21
injections 20
use! 19
#find 19
with_reducible 19
native_decide 19
mem_tac 18
rw? 18
nomatch 17
existsi 17
observe 16
rify 15
clear_ 14
casesm 14
frac_tac 14
move_add 13
fail_if_no_progress 13
unfold_projs 13
pick_goal 13
move_oper 12
dbg_trace 12
assumption' 12
run_tac 12
eta_expand 11
save 10
use_discharger 10
triv 10
rcongr 10
bicategory_coherence 9
subst_hom_lift 9
simp_intro 9
case' 9
move_mul 9
exact? 9
apply_mod_cast 9
suggest 9
ghost_simp 9
ghost_fun_tac 9
map_fun_tac 9
bddDefault 9
witt_truncateFun_tac 8
try_this 8
pgame_wf_tac 8
type_check 8
init_ring 8
ghost_calc 8
uniqueDiffWithinAt_Ici_Iic_univ 7
ring! 7
show_term 7
infer_param 6
trace_state 6
pure_coherence 6
have? 6
itauto! 6
reduce_mod_char! 6
aesop? 6
change? 6
rename' 6
refold_let 6
smul_tac 5
to_encard_tac 5
simp_arith 5
swap_var 5
eta_reduce 5
whisker_simps 5
sleep 5
ac_change 4
simpa? 4
pi_lower_bound 4
eta_struct 4
have?! 4
mod_cases 4
monoidal_simps 4
abel1! 4
mem_tac_aux 4
guard_goal_nums 4
with_panel_widgets 4
decreasing_tactic 4
cases_type 4
aesop_graph 4
simp_all? 4
bitwise_assoc_tac 3
aux_group₂ 3
constructorm 3
liftable_prefixes 3
eq_refl 3
mv_bisim 3
ext? 3
aux_group₁ 3
discrete_cases 3
ring1! 3
monoidal_coherence 3
elide 3
padic_index_simp 3
restrict_tac 3
pi_upper_bound 3
mk_decorations 2
abel_nf! 2
simp_wf 2
gcongr_discharger 2
linear_combination2 2
use_finite_instance 2
checkpoint 2
guard_hyp_nums 2
refine_lift 2
econstructor 2
move_op 2
decide! 2
field_simp_discharge 2
symm_saturate 2
ring_nf! 2
decreasing_trivial 2
simp_all! 2
sorry_if_sorry 2
rename_bvar 2
count_heartbeats 1
ring1_nf 1
linarith! 1
aesop_cat? 1
rotate_right 1
aesop_graph? 1
cases'' 1
rcases? 1
mapply 1
assoc_rw 1
with_unfolding_all 1
observe? 1
match_target 1
induction'' 1
monicity! 1
async 1
restrict_tac? 1
monicity 1
delta_instance 1
tidy? 1
norm_cast0 1
ext1? 1
conv' 1
apply_gmonoid_gnpowRec_succ_tac 1
reassoc! 1
isBounded_default 1
count_heartbeats! 1
measurability! 1
clear_aux_decl 1
nth_rw_rhs 1
clarify 1
compareOfLessAndEq_rfl 1
aesop_cat_nonterminal 1
arith_mult? 1
sleep_heartbeats 1
measurability!? 1
cases_type! 1
rsimp 1
unelide 1
apply_normed 1
repeat1 1
rintro? 1
simpa! 1
aesop_graph_nonterminal 1
apply_gmonoid_gnpowRec_zero_tac 1
simp_arith! 0
nth_rw_lhs 0
ring1_nf! 0
aesop_unfold 0
array_get_dec 0
have!? 0
generalize' 0
unfold_cases 0
squeeze_scope 0
extract_goal! 0
refine_struct 0
rfl' 0
revert_target_deps 0
subtype_instance 0
simpa?! 0
nlinarith! 0
let' 0
congrm? 0
equiv_rw_type 0
measurability? 0
rw_search? 0
match_hyp 0
unfold_wf 0
html! 0
revert_deps 0
try_for 0
subst_eqs 0
bv_omega 0
pretty_cases 0
trunc_cases 0
eapply 0
h_generalize! 0
pi_instance_derive_field 0
equiv_rw 0
array_mem_dec 0
refine_lift' 0
get_elem_tactic 0
simp_all?! 0
elementwise! 0
have' 0
unfold_coes 0
sizeOf_list_dec 0
apply_field 0
... 0
apply_rfl 0
fail_if_success? 0
guard_proof_term 0
abel! 0
simp_result 0
guard_expr 0
guard_tags 0
split_ands 0
map_tacs 0
revert_after 0
derive_reassoc_proof 0
unfold_aux 0
compute_degree_le 0
gcongr? 0
dsimp? 0
false_or_by_contra 0
dsimp_result 0
unhygienic 0
injections_and_clear 0
pi_instance 0
decreasing_trivial_pre_omega 0
decreasing_with 0
simp_all_arith 0
dsimp?! 0
get_elem_tactic_trivial 0
continuity? 0
have_field 0
classical! 0
and_intros 0
repeat1' 0
apply_ext_theorem 0
conv? 0
dsimp! 0
propagate_tags 0
simp?! 0
h_generalize 0
witt_truncate_fun_tac 0
derive_elementwise_proof 0
simp_all_arith! 0
